APP_ENV=dev
# Database driver: pgsql (PostgreSQL) ou mysql (MySQL)
DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kiti
DB_USER=postgres
DB_PASS=
DB_CHARSET=utf8mb4

# Configuration email
MAIL_FROM=noreply@kitismart.com
MAIL_FROM_NAME=KitiSmart
APP_URL=http://localhost:8090